{
  "author": "Amit Agarwal <amit@labnol.org> (https://www.labnol.org)",
  "dependencies": {
    "apps-script-oauth2": "github:googleworkspace/apps-script-oauth2"
  },
  "description": "Setup a local development environment for Google Apps Script with Visual Studio Code",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@google/clasp": "^3.0.6-alpha",
    "@types/google-apps-script": "^2.0.1",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "jest": "^30.1.3",
    "prettier": "^3.6.2",
    "query-string": "^9.3.0",
    "vite": "^7.1.5",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "homepage": "https://digitalinspiration.com/",
  "keywords": [
    "google-apps-script",
    "google-workspace"
  ],
  "license": "MIT",
  "name": "apps-script-starter",
  "scripts": {
    "build": "vite build --config vite.config.js",
    "deploy": "npm run build && npm run upload",
    "dev": "vite build --config vite.config.js --mode development --watch",
    "format": "prettier --write .",
    "lint": "eslint .",
    "postbuild": "npx prettier --write dist/**/*.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "upload": "npx clasp push"
  },
  "type": "module",
  "version": "14.2.0"
}
