{
  "name": "apps-script-starter",
  "version": "10.9.0",
  "description": "Setup a local development environment for Google Apps Script with Visual Studio Code",
  "author": "Amit Agarwal <amit@labnol.org> (https://www.labnol.org)",
  "homepage": "https://digitalinspiration.com/",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "format": "prettier --write dist/code.js",
    "postbuild": "npm run format",
    "upload": "npx clasp push",
    "deploy": "npm run build && npm run upload",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labnol/apps-script-starter.git"
  },
  "keywords": [
    "google-apps-script",
    "google-workspace"
  ],
  "dependencies": {
    "apps-script-oauth2": "github:googleworkspace/apps-script-oauth2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@google/clasp": "^2.4.1",
    "@types/google-apps-script": "^1.0.45",
    "@types/google-apps-script-oauth2": "^38.0.0",
    "@types/google.picker": "^0.0.39",
    "@types/jest": "^27.4.1",
    "babel-loader": "^8.2.4",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-googleappsscript": "^1.0.4",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "gas-webpack-plugin": "^2.2.1",
    "jest": "^27.5.1",
    "npm-watch": "^0.11.0",
    "prettier": "^2.6.2",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  },
  "bugs": {
    "url": "https://github.com/labnol/apps-script-starter/issues"
  }
}
