{
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "workbench.colorCustomizations": {
    "xterminal.background": "#282936",
    "xterminal.foreground": "#E9E9F4",
    "terminalCursor.background": "#E9E9F4",
    "terminalCursor.foreground": "#E9E9F4",
    "terminal.ansiBlack": "#282936",
    "terminal.ansiBlue": "#62D6E8",
    "terminal.ansiBrightBlack": "#626483",
    "terminal.ansiBrightBlue": "#62D6E8",
    "terminal.ansiBrightCyan": "#A1EFE4",
    "terminal.ansiBrightGreen": "#EBFF87",
    "terminal.ansiBrightMagenta": "#B45BCF",
    "terminal.ansiBrightRed": "#EA51B2",
    "terminal.ansiBrightWhite": "#F7F7FB",
    "terminal.ansiBrightYellow": "#00F769",
    "terminal.ansiCyan": "#A1EFE4",
    "terminal.ansiGreen": "#EBFF87",
    "terminal.ansiMagenta": "#B45BCF",
    "terminal.ansiRed": "#EA51B2",
    "terminal.ansiWhite": "#E9E9F4",
    "terminal.ansiYellow": "#00F769",
    "terminal.background": "#282936",
    "terminal.foreground": "#E9E9F4"
  }
}
